[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=INPUTS:\\Init: Must be pulsed before module will work\\Mute_State:
  Cmn2=||1High = mute on. Low = mute off\\Source: Selects Source. (>0 Turns||1
  Cmn3=zone on. = 0 turns zone off)\\Volume: 0% - 100%\\Treble/Bass: -120d||1
  Cmn4=to +120d\\\\OUTPUTS:\\TX$: Connect to RS232 port (9600,N,8,1) or||1
  Cmn5=TCP/IP Client on port 23 (TCP is unreliable)\\\\Copyright (C) 2023||1
  Cmn6=Anthony Evert \\Programmer: 		Tony Evert / tony722@gmail.com\\Version:
  Cmn7=||3			1.0.1\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AET RTI ADx 1.0
  SmplCName=AET RTI ADx 1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Init
  InputSigType1=Digital
  InputCue2=Mute_State[#]
  InputSigType2=Digital
  InputList2Cue1=Source[1]
  InputList2SigType1=Analog
  InputList2Cue2=Source[2]
  InputList2SigType2=Analog
  InputList2Cue3=Source[3]
  InputList2SigType3=Analog
  InputList2Cue4=Source[4]
  InputList2SigType4=Analog
  InputList2Cue5=Source[5]
  InputList2SigType5=Analog
  InputList2Cue6=Source[6]
  InputList2SigType6=Analog
  InputList2Cue7=Source[7]
  InputList2SigType7=Analog
  InputList2Cue8=Source[8]
  InputList2SigType8=Analog
  InputList2Cue9=Source[9]
  InputList2SigType9=Analog
  InputList2Cue10=Source[10]
  InputList2SigType10=Analog
  InputList2Cue11=Source[11]
  InputList2SigType11=Analog
  InputList2Cue12=Source[12]
  InputList2SigType12=Analog
  InputList2Cue13=Source[13]
  InputList2SigType13=Analog
  InputList2Cue14=Source[14]
  InputList2SigType14=Analog
  InputList2Cue15=Source[15]
  InputList2SigType15=Analog
  InputList2Cue16=Source[16]
  InputList2SigType16=Analog
  InputList2Cue17=Volume[1]
  InputList2SigType17=Analog
  InputList2Cue18=Volume[2]
  InputList2SigType18=Analog
  InputList2Cue19=Volume[3]
  InputList2SigType19=Analog
  InputList2Cue20=Volume[4]
  InputList2SigType20=Analog
  InputList2Cue21=Volume[5]
  InputList2SigType21=Analog
  InputList2Cue22=Volume[6]
  InputList2SigType22=Analog
  InputList2Cue23=Volume[7]
  InputList2SigType23=Analog
  InputList2Cue24=Volume[8]
  InputList2SigType24=Analog
  InputList2Cue25=Volume[9]
  InputList2SigType25=Analog
  InputList2Cue26=Volume[10]
  InputList2SigType26=Analog
  InputList2Cue27=Volume[11]
  InputList2SigType27=Analog
  InputList2Cue28=Volume[12]
  InputList2SigType28=Analog
  InputList2Cue29=Volume[13]
  InputList2SigType29=Analog
  InputList2Cue30=Volume[14]
  InputList2SigType30=Analog
  InputList2Cue31=Volume[15]
  InputList2SigType31=Analog
  InputList2Cue32=Volume[16]
  InputList2SigType32=Analog
  InputList2Cue33=Treble[1]
  InputList2SigType33=Analog
  InputList2Cue34=Treble[2]
  InputList2SigType34=Analog
  InputList2Cue35=Treble[3]
  InputList2SigType35=Analog
  InputList2Cue36=Treble[4]
  InputList2SigType36=Analog
  InputList2Cue37=Treble[5]
  InputList2SigType37=Analog
  InputList2Cue38=Treble[6]
  InputList2SigType38=Analog
  InputList2Cue39=Treble[7]
  InputList2SigType39=Analog
  InputList2Cue40=Treble[8]
  InputList2SigType40=Analog
  InputList2Cue41=Treble[9]
  InputList2SigType41=Analog
  InputList2Cue42=Treble[10]
  InputList2SigType42=Analog
  InputList2Cue43=Treble[11]
  InputList2SigType43=Analog
  InputList2Cue44=Treble[12]
  InputList2SigType44=Analog
  InputList2Cue45=Treble[13]
  InputList2SigType45=Analog
  InputList2Cue46=Treble[14]
  InputList2SigType46=Analog
  InputList2Cue47=Treble[15]
  InputList2SigType47=Analog
  InputList2Cue48=Treble[16]
  InputList2SigType48=Analog
  InputList2Cue49=Bass[#]
  InputList2SigType49=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=64
  MaxVariableInputsList2=64
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AET_RTI_ADx_1_0
  SymJam=NonExclusive
  FileName=AET RTI ADx 1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.RTI.ADx
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
